# Bytesight

./: .project  AGENTS.md  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
.claude/: settings.local.json
agent/: .project  build.gradle.kts
agent/src/main/cpp/: CMakeLists.txt
agent/src/main/cpp/include/: bytesight_heap.h
agent/src/main/cpp/src/: agent_entry.cpp  capabilities.cpp  jni_bridge.cpp  object_reader.cpp  search.cpp  snapshot.cpp
agent/src/main/java/com/bugdigger/agent/: AgentConfig.java  BytesightAgent.java
agent/src/main/java/com/bugdigger/agent/collector/: ClassCollector.java  ClassLoadListener.java  LoadedClassInfo.java
agent/src/main/java/com/bugdigger/agent/debugger/: BreakpointInterceptor.java  BreakpointManager.java  DebuggerEventBuffer.java  FrameCapture.java  ThreadRegistry.java
agent/src/main/java/com/bugdigger/agent/heap/: HeapInspector.java  HeapNativeLoader.java  HeapSnapshotManager.java
agent/src/main/java/com/bugdigger/agent/hook/: HookManager.java  TraceEventBuffer.java  TraceInterceptor.java
agent/src/main/java/com/bugdigger/agent/server/: AgentGrpcServer.java  BytesightAgentService.java
agent/src/test/java/com/bugdigger/agent/hook/: HookResultTest.java  TraceEventBufferTest.java
ai/: build.gradle.kts
ai/src/main/kotlin/com/bugdigger/ai/: AgentConfig.kt  BytesightAgent.kt  BytesightAgentServices.kt  BytesightTools.kt
ai/src/main/kotlin/com/bugdigger/ai/prompts/: SystemPrompts.kt
ai/src/test/kotlin/com/bugdigger/ai/: BytesightToolsTest.kt
composeApp/: .classpath  .project  build.gradle.kts
composeApp/src/jvmMain/kotlin/com/bugdigger/bytesight/: App.kt  Greeting.kt  Platform.kt  main.kt
composeApp/src/jvmMain/kotlin/com/bugdigger/bytesight/debugger/: DebuggerState.kt  ExecutionCursor.kt  LiveCursor.kt
composeApp/src/jvmMain/kotlin/com/bugdigger/bytesight/di/: AppModule.kt
composeApp/src/jvmMain/kotlin/com/bugdigger/bytesight/service/: AgentClient.kt  AgentConfigStore.kt  AttachService.kt  BytesightAgentServicesImpl.kt  CommentStore.kt  ConnectionRegistry.kt  RenameStore.kt
composeApp/src/jvmMain/kotlin/com/bugdigger/bytesight/ui/ai/: AIScreen.kt  AIViewModel.kt
composeApp/src/jvmMain/kotlin/com/bugdigger/bytesight/ui/attach/: AttachScreen.kt  AttachViewModel.kt
composeApp/src/jvmMain/kotlin/com/bugdigger/bytesight/ui/browser/: ClassBrowserScreen.kt  ClassBrowserViewModel.kt
composeApp/src/jvmMain/kotlin/com/bugdigger/bytesight/ui/cfg/: CfgScreen.kt  CfgViewModel.kt
composeApp/src/jvmMain/kotlin/com/bugdigger/bytesight/ui/components/: CodeViewer.kt  CommentDialog.kt  GraphView.kt  JavaSyntaxHighlighter.kt  RenameDialog.kt  SelectorRow.kt  SugiyamaLayout.kt
composeApp/src/jvmMain/kotlin/com/bugdigger/bytesight/ui/debugger/: DebuggerScreen.kt  DebuggerViewModel.kt
composeApp/src/jvmMain/kotlin/com/bugdigger/bytesight/ui/heap/: HeapScreen.kt  (+1 more)
composeApp/src/jvmMain/resources/: logback.xml
composeApp/src/jvmTest/kotlin/com/bugdigger/bytesight/: ComposeAppDesktopTest.kt
composeApp/src/jvmTest/kotlin/com/bugdigger/bytesight/integration/: AgentIntegrationTest.kt
composeApp/src/jvmTest/kotlin/com/bugdigger/bytesight/service/: CommentStoreTest.kt  RenameStoreTest.kt
core/: .project  build.gradle.kts
core/src/main/kotlin/com/bugdigger/core/analysis/: BytecodeDisassembler.kt  ConstantExtractor.kt
core/src/test/kotlin/com/bugdigger/core/analysis/: BytecodeDisassemblerTest.kt  CfgBuilderTest.kt  ConstantExtractorTest.kt
devdocs/: ai-and-renaming-plan.md  debugger.md  heap-testing-guide.md  plan.md
gradle/: libs.versions.toml
protocol/: .classpath  .project  build.gradle.kts
protocol/src/main/proto/: bytesight.proto
sample/: .project  build.gradle.kts
sample/src/main/java/com/bugdigger/: Main.java
sample/src/main/java/com/bugdigger/sample/: SampleApplication.java
sample/src/main/java/com/bugdigger/sample/models/: Category.java  Product.java  Status.java  User.java
sample/src/main/java/com/bugdigger/sample/services/: DataProcessor.java  HeapDemoData.java  ProductService.java  Repository.java  UserService.java
sample/src/main/java/com/bugdigger/sample/util/: Logger.java  Result.java
(+26 files in other folders)
